plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.unbroken-dome.test-sets' version '3.0.1'
}

group = 'com.vydra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

ext {
	set('testcontainersVersion', "1.15.2")
	set('cucumberVersion', "6.10.2")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

testSets {
	featureTest
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		mavenBom "io.cucumber:cucumber-spring:${cucumberVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	featureTestCompileOnly 'org.projectlombok:lombok'
	featureTestAnnotationProcessor 'org.projectlombok:lombok'
	featureTestImplementation 'io.cucumber:cucumber-spring'
	featureTestImplementation 'io.cucumber:cucumber-java'
	featureTestImplementation 'io.cucumber:cucumber-junit'
}
